spring.application.name=backend

server.port=8074
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=...
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false

spring.docker.compose.enabled=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dbCryptoCurrency}
spring.datasource.username=admin
spring.datasource.password=1234
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update